nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.mobile-navbar {
  display: none;
}

.logo {
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
}

.navbar a {
  font-weight: 600;
  font-size: 1rem;
}

.navbar a i {
  font-size: 1.2rem;
}

.header-banner-container {
  max-width: 1188px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.left-header-banner {
  max-width: 582px;
}

.header-banner-title {
  font-size: 3rem;
}

.header-banner-description {
  font-weight: 500;
  margin-block: 0px 15px;
}

.right-header-banner {
  background-image: url("../assets/images/Circle\ design.svg");
  width: 420px;
  height: 420px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-header-banner img {
  width: 350px;
  object-fit: contain;
}

.logo-container {
  max-width: 1110px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 50px;
}

.logo-container img {
  width: 100px;
  height: 50px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .mobile-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-navbar i {
    font-size: 1.4rem;
  }

  .mobile-logo {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .logo,
  .navbar {
    display: none;
  }

  .header-banner-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .header-banner-title {
    font-size: 1.85rem;
  }

  .header-banner-description {
    margin-block: 10px 20px;
  }

  .right-header-banner {
    width: 250px;
    height: 250px;
  }

  .right-header-banner img {
    width: 180px;
  }

  .logo-container {
    margin-block: 80px;
    gap: 20px 30px;
  }

  .logo-container img {
    height: 40px;
    width: 80px;
  }
}

/*product section*/

.product-container {
  max-width: 1050px;
  margin: 100px auto;
}

.product-container h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 50px;
}

.product-card {
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 1.3rem;
  font-weight: 500;
}

.price {
  font-size: 1.1rem;
  margin-block: 7px;
}

.rating {
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.rating img {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.rating-number {
  margin-left: 5px;
}

.product-description {
  font-size: 0.9rem;
  font-weight: 500;
}

.product-card-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 30px;
}

.product-container .see-more-link {
  color: rgba(224, 44, 109, 0.87);
  font-weight: bold;
  display: block;
  width: max-content;
  margin: 30px auto;
}

@media screen and (max-width: 1050px) {
  .product-card-container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 764px) {
  .product-card-container {
    grid-template-columns: repeat(2, 250px);
  }

  .product-image {
    height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .product-card-container {
    grid-template-columns: 1fr;
  }

  .product-image {
    height: auto;
  }
}

/*featured product*/

.featured-product-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:25px;
    max-width: 1110px;
    margin: auto;
}

.right-featured-product > *{
    margin-bottom: 10px;
}

.featured-product-container img{
    height:270px;
    width: 400px;
    object-fit: contain;
    border-radius: 7px;
}

 .featured-product-title{
    font-size: 1.8rem;
}

.featured-product-description{
    color: #6C6C6C;
    max-width: 600px;
    margin-bottom: 15px;
}

.featured-product-container button{
    border-radius:0;
}

@media screen and (max-width:992px){
.featured-product-container{
    flex-direction: column;
}

.right-featured-product{
    text-align: center;
}
}

@media screen and (max-width:576px){
    .featured-product-container img{
max-width: 100%;
height: auto;
    }

    .featured-product-title{
        font-size: 1.8rem;
    }
}